#Database related properties
database.driverClass= org.h2.Driver
database.url=jdbc:h2:tcp://localhost/~/wikiTest;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
database.username=wikiTest
database.password=wikiTest

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true

#Connection pool related properties
connection.acquireIncrement=2
connection.minPoolSize=20
connection.maxPoolSize=50
connection.maxIdleTime=600