export.path=B:\\exports\\
history.path=C:\\Users\\Jonx\\Downloads\\WikiAnalisis\\Wiki de prueba\\eswikiversity-prueba-pages-meta-history.xml
history.path.test=C:\\Users\\Jonx\\Downloads\\WikiAnalisis\\Wiki de prueba\\eswikiversity-pruebaGeneral-pages-meta-history.xml
history.path.en=C:\\Users\\Jonx\\Downloads\\WikiAnalisis\\Wiki de prueba\\wikipedia-20160831173513-en.xml
history.path.en.test=C:\\Users\\Jonx\\Downloads\\WikiAnalisis\\Wiki de prueba\\enwikiversity-pruebaGeneral-pages-meta-history - en.xml
history.path.shorlong=C:\\Users\\Jonx\\Downloads\\WikiAnalisis\\enwiki-20161201-stub-articles.xml\\enwiki-20161201-stub-articles.xml
history.path.longseventy=C:\\Users\\Jonx\\Downloads\\enwiki-20161101-pages-meta-history1 7z\\enwiki-20161101-pages-meta-history1-p000000010p000002289.xml
history.path.longsixty=C:\\Users\\Jonx\\Downloads\\enwiki-20161101-pages-meta-history1 7z\\enwiki-20161101-pages-meta-history1-p000028259p000030303.xml